import LocalizedStrings from "react-localization";

export const languageOptions = [
  { key: 1, text: "Português", value: "pt" },
  { key: 2, text: "English", value: "en" },
];

export var systemStrings = new LocalizedStrings({
  en: {
    name: "Name",
    email: "Email",
    startDate: "Start Date",
    endDate: "End Date",
    allocation_percent_sign: "Allocation percentage",
    cost: "Cost",
    somethingWentWrong: "Something went wrong.",
    comment: "Comment",
    comment_two_points: "Comment:",
    file: "File",
    invalidInput: "Invalid input",
    edit_question: "Edit?",
    uploadFile: "Upload file:",
    error: "Error",
    success: "Success",
    noPermission: "No permission.",
    resource: "Resource",
    autoLogoffWarning:
      "For security reasons, we ended your session since there is no interaction with the application for more than 30 minutes. Please re-enter your email and password.",
    fillAllFields: "Fill all fields.",
    fillEmailField: "Fill email field",
    checkEmail: "Check your email to reset your password!",
    loginFailed: "Login failed.",
    accountNotActive:
      "Your account is not active. Please chek your email inbox.",
    resetPassword: "Reset Password",
    goBack: "Go Back?",
    login: "Login",
    newToUs: "New to us?",
    signUp: "Sing Up",
    forgotPassword: "Forgot your password?",
    createNewOne: " Create a new one",
    confirmNotRobot: "Please confirm you're not a robot.",
    password6Char: "Password need at least 6 characters",
    passwordsDontMatch: "Passwords dont match",
    userCreated: "User Created. Check your email inbox.",
    emailInUse: "Email already in use.",
    register: "Register",
    emailAddress: "Email address",
    occupation: "Occupation",
    password: "Password",
    confirmPassword: "Confirm password",
    alreadyHaveRegister: "Already have a register?",
    signIn: "Sign in",
    profilePhoto: "Your Profile Photo",
    profilePhoto_Register: "Profile Photo",
    confirm: "Confirm",
    preview: "Preview",
    cancel: "Cancel",
    googleLogin: "Login with Google",
    allocationReport: "Allocations Report",
    allocationReport_two_points: "Allocations Report:",
    indicatorsReport: "Indicators Report",
    projects: "Projects",
    projectView: "Project View",
    activities: "Activities",
    resources: "Resources",
    emailSent: "Email sent!",
    upgradeFirst: "Upgrage your account first!",
    registeredOnly:
      "Your profile is registered as visitor only. Please click to ask an admin to upgrade your account",
    askToUpgrade: "Ask to Upgrade your account",
    maxAllocation: "Max allocation",
    notValid: "Not valid.",
    allocation: "Allocation",
    noResultsFound: "No results found.",
    searchResources: "Search resources...",
    noUsersSelected: "No users yet selected.",
    checkMaxAllocationPercent: " Check Max Allocation Percentage",
    addProject: "Add Project",
    addResources: "Add resources",
    search: "Search...",
    searchByDate: "Search by date",
    code: "Code",
    signInAs: "Signed in as ",
    goMainPanel: "Go Main Panel",
    signedOut: "Signed Out",
    goAdminArea: "Go to Admin Area",
    goDashboard: "Go to Dashboard",
    action: "Action",
    inactive: "Deactivate",
    active: "Activate",
    redirect: "Password changed. You will be redirected.",
    sendNewPass: "Something went wrong. Send new reset password email.",
    changePassword: "Change your password",
    redirectEmailValid: "Email validated. You will be redirected.",
    sendNewConfirmationEmail:
      "Something went wrong. Send new confirmation email.",
    emailResent: "Email resent.",
    tryAgainLater: "Something went wrong. Try again later.",
    clickConfirmEmail: "Click to confirm your email",
    resendConfirmationEmail: "Resend confirmation email",
    photoUploaded: "Photo uploaded",
    emailAddress: "Email address",
    searchByEmail: "Search by email...",
    schedulePerformanceIndex: "Schedule Performance Index",
    costPerformanceIndex: "Cost Performance Index",
    type: "Type",
    resourceEmail: "Resource Email",
    document: "document",
  },
  pt: {
    name: "Nome",
    email: "Email",
    startDate: "Data de Início",
    endDate: "Data de Fim",
    allocation_percent_sign: "Percentagem de alocação",
    cost: "Custo",
    somethingWentWrong: "Algo correu mal.",
    comment: "Comentário",
    comment_two_points: "Comentário:",
    file: "Ficheiro",
    invalidInput: "Dados inválidos",
    edit_question: "Editar?",
    uploadFile: "Upload de ficheiro:",
    error: "Erro",
    success: "Sucesso",
    noPermission: "Sem permissão.",
    resource: "Recurso",
    autoLogoffWarning:
      "Por motivos de segurança, terminámos a sua sessão uma vez que há mais de 30 minutos que não existe interação com a aplicação. Por favor, insira de novo o seu email e a sua Palavra-Chave.",
    fillAllFields: "Preencha todos os campos.",
    fillEmailField: "Preencha o campo de email.",
    checkEmail: "Verifique o seu email para repor a sua Palavra-Chave!",
    loginFailed: "Login falhou.",
    accountNotActive:
      "A sua conta não está ativa. Por favor verifique o seu email.",
    resetPassword: "Repor Palavra-Chave",
    goBack: "Ir para trás?",
    login: "Entrar",
    newToUs: "Novo aqui?",
    signUp: "Registar",
    forgotPassword: "Esqueceu-se da sua Palavra-Chave?",
    createNewOne: "Criar uma nova",
    confirmNotRobot: "Por favor confirme que não é um robot.",
    password6Char: "A Palavra-Chave precisa de 6 caractéres no mínimo.",
    passwordsDontMatch: "As Palavras-Chave não são iguais.",
    userCreated: "Utilizador criado. Verifique a sua caixa de email.",
    emailInUse: "Email já em uso.",
    register: "Registo",
    emailAddress: "Endereço de Email",
    occupation: "Ocupação",
    password: "Palavra-Chave",
    confirmPassword: "Confirmar Palavra-Chave",
    alreadyHaveRegister: "Já está registado?",
    signIn: "Entrar",
    profilePhoto: "A sua foto de perfil",
    profilePhoto_Register: "Foto de Perfil",
    confirm: "Confirmar",
    preview: "Pré-visualizar",
    cancel: "Cancelar",
    googleLogin: "Login com Google",
    allocationReport: "Relatório de Alocações",
    allocationReport_two_points: "Relatório de Alocações:",
    indicatorsReport: "Relatório de indicadores",
    projects: "Projetos",
    projectView: "Visualizar Projeto",
    activities: "Atividades",
    resources: "Recursos",
    emailSent: "Email enviado!",
    upgradeFirst: "Tem que fazer um upgrade à sua conta primeiro!",
    registeredOnly:
      "A sua conta está registada como visitante apenas. Por favor peça a um administrador para fazer um upgrade à sua conta. ",
    askToUpgrade: "Pedir para fazer upgrade",
    maxAllocation: "Alocação Máxima",
    notValid: "Não válido.",
    allocation: "Alocação",
    noResultsFound: "Nenhum resultado encontrado.",
    searchResources: "Procurar recursos...",
    noUsersSelected: "Nenhum recurso selecionado ainda.",
    checkMaxAllocationPercent: "Verificar percentagem máxima de alocação.",
    addProject: "Adicionar Projeto",
    addResources: "Adicionar recursos",
    search: "Procurar...",
    searchByDate: "Procurar por data",
    code: "Código",
    signInAs: "Entrou como ",
    goMainPanel: "Ir para Painel Geral",
    signedOut: "Sair",
    goAdminArea: "Ir para Área de Administração",
    goDashboard: "Ir para Dashboard",
    action: "Ação",
    inactive: "Desativar",
    active: "Ativar",
    redirect: "A Palavra-Chave foi alterada. Será agora redirecionado(a).",
    sendNewPass:
      "Algo correu mal. Envie novo email para repor a Palavra-Chave.",
    changePassword: "Mudar a Palavra-Chave",
    redirectEmailValid: "Email validado. Será agora redireccionado(a).",
    sendNewConfirmationEmail:
      "Algo correu mal. Envie novo email de confirmação.",
    emailResent: "Email reenviado.",
    tryAgainLater: "Algo correu mal. Tente novamente mais tarde.",
    clickConfirmEmail: "Clique para confirmar o seu email.",
    resendConfirmationEmail: "Reenviar email de confirmação.",
    photoUploaded: "Foto submetida",
    emailAddress: "Endereço de Email",
    searchByEmail: "Procurar por email...",
    schedulePerformanceIndex: "Índice de Desempenho de Planeamento",
    costPerformanceIndex: "Índice de Desempenho de Custo",
    type: "Tipo",
    resourceEmail: "Email do Recurso",
    document: "documento",
  },
});

export var activityStrings = new LocalizedStrings({
  en: {
    activityChanged:
      "Activity {activityName} have been changed on {projectName}.",
    activityUpdated:
      "Activity {activityName} have been updated on {projectName}.",
    newActivity:
      "New activity {activityName} on project {projectName} with code {projectCode}",
    activityHistory: "Activity history",
    activityUpdated: "Activity updated.",
    hoursSpendCannotBeBigger:
      "Hours spend cannot not be bigger than total hours.",
    updateActivity: "Update Activity",
    hoursSpend: "Hours spend",
    totalHours: "Total hours",
    hoursLeft: "Hours left",
    activityEdited: "Activity edited.",
    startDateInTheFuture: "Start Date must be in the future.",
    startDateCannoBeBeforeAllocation:
      "Start Date cannot be before allocation start date.",
    endDateCannotBeAfterAllocation:
      "End Date cannot be after allocation end date.",
    startDateBeforeEndDate: "Start Date must be before End Date.",
    editActivity: "Edit Activity",
    precedents: "Precedents",
    activityCreated: "Activity created.",
    addActivity: "Add Activity",
    chooseResource: "Choose a resource",
    projectActivities: "Project Activities:",
    executionPercentage: "Execution percentage",
    viewActivity: "View Activity",
    meeting: "Meeting",
    documentation: "Documentation",
    codification: "Codification",
    tests: "Tests",
    installation: "Installation",
    others: "Others",
    estimatedHours: "Estimated hours",
    activityType: "Activity type",
    changeAllocation: "Change Allocation",
    activityName: "Activity Name",
    addPrecedents: "Add precedents",
    uploadFileType: "*Allowed file types: docx; pdf;",
    errorFileType: "Only documents with format docx or pdf are allowed.",
  },
  pt: {
    activityChanged:
      "Atividade {activityName} foi alterada no projecto {projectName}.",
    activityUpdated:
      "Atividade {activityName} foi actualizada no projecto {projectName}.",
    newActivity:
      "Nova atividade {activityName} no projecto {projectName} com o código {projectCode}",
    activityHistory: "Histórico de Atividades",
    activityUpdated: "Atividade atualizada.",
    hoursSpendCannotBeBigger:
      "O número de horas despendidas não pode ser maior que o total de horas.",
    updateActivity: "Atualizar atividade",
    hoursSpend: "Horas despendidas",
    totalHours: "Total de horas",
    hoursLeft: "Horas remanescentes",
    activityEdited: "Atividade editada.",
    startDateInTheFuture: "A data de início tem que ser no futuro.",
    startDateCannoBeBeforeAllocation:
      "A data de início não pode ser anterior à data de início da alocação.",
    endDateCannotBeAfterAllocation:
      "A data de fim não pode ser após a data de fim da alocação.",
    startDateBeforeEndDate:
      "A data de início tem que ser anterior à data de fim.",
    editActivity: "Editar Atividade",
    precedents: "Precedências",
    activityCreated: "Atividade criada.",
    addActivity: "Adicionar Atividade",
    chooseResource: "Escolha um recurso",
    projectActivities: "Atividades do Projeto:",
    executionPercentage: "Percentagem de Execução",
    viewActivity: "Ver Atividade",
    meeting: "Reunião",
    documentation: "Documentação",
    codification: "Codificação",
    tests: "Testes",
    installation: "Instalação",
    others: "Outros",
    estimatedHours: "Horas estimadas",
    activityType: "Tipo de Atividade",
    changeAllocation: "Mudar Alocação?",
    activityName: "Nome da Atividade",
    addPrecedents: "Adicionar Precedências",
    uploadFileType: "*Tipos de ficheiros: docx; pdf;",
    errorFileType:
      "Apenas é permitido submeter documentos em fomarto docx ou pdf.",
  },
});

export var projectStrings = new LocalizedStrings({
  en: {
    newProject:
      "New project - {projectName} with code {projectCode} added, you have been allocated to this project .",
    projectChanged: "Project {projectName} have been changed.",
    projectProgress: "Project Progress",
    startDateInTheFuture: "Start Date must be in the future.",
    endDateAfter: "End Date must be after Start Date.",
    startDateBeforeEndDate: "Start Date must be before End Date.",
    projectCreated: "Project created.",
    managerNotFound: "Manager or Techical Manager not found.",
    alphaOnlyLettersNumbers:
      "Alphanumeric must contain only letters and numbers.",
    alphaBetween6_10: "Alphanumeric must have between 6-10 characters.",
    budgetMustNumber: "Budget must be a number.",
    projectManagerEmail: "Project Manager Email",
    projectTechManagerEmail: "Technical Manager Email",
    projectName: "Project Name",
    alphanumeric: "Alphanumeric",
    description: "Description",
    clientName: "Client name",
    clientEmail: "Client Email",
    client: "Client",
    businessSegment: "Business Segment",
    typology: "Typology",
    budget: "Budget",
    proceed: "Proceed",
    exportProject: "Export Project",
    projectUpdate: "Project updated.",
    editProject: "Edit Project",
    updateProject: "Update Project",
    searchProject: "Search Project",
    state: "State",
    taskID: "Task ID",
    taskName: "Task Name",
    duration: "Duration",
    percentComplete: "Percent Complete",
    dependencies: "Dependencies",
    ganttGraph: "Gantt Graph",
    projectActivities: "Project Activities",
    fixCost: "Fix Cost",
    timeMaterials: "Time Materials",
    planned: "Planned",
    startup: "Startup",
    execution: "Execution",
    delivery: "Delivery",
    warranty: "Warranty",
    closed: "Closed",
    codeInUse: "Code already in use.",
    manager: "Manager",
    technicalManager: "Technical Manager",
    indicator1: "The project has not started.",
    indicator2: "The project is under budget and ahead of schedule.",
    indicator3:
      "The project is under budget but behind schedule. In other words, the tasks performed were efficient, but more of them should have been performed by now.",
    indicator4:
      "The project is over budget but ahead of schedule. In other words, the tasks performed are over budget, but more of them have been performed than scheduled.",
    indicator5: "The project is on budget but ahead of schedule.",
    indicator6: "The project is on budget but behind of schedule.",
    indicator7: "The project is under budget and on schedule.",
    indicator8: "The project is over budget and on schedule.",
    indicator9: "The project is over budget and behind schedule.",
    resourcesAdded: "The project {projectName} has new resources.",
  },
  pt: {
    newProject:
      "Novo projecto - {projectName} com o código {projectCode} adicionado, foi alocado a este projecto.",
    projectChanged: "Projecto {projectName} foi alterado.",
    projectProgress: "Progresso do Projeto",
    startDateInTheFuture: "A data de início deverá ser no futuro.",
    endDateAfter: "A data de fim tem que ser após a data de início.",
    startDateBeforeEndDate:
      "A data de início tem que ser antes da data de fim.",
    projectCreated: "Projeto criado.",
    managerNotFound: "Gestor ou Responsável técnico não encontrado.",
    alphaOnlyLettersNumbers:
      "O código alfanumérico só pode conter letras e números.",
    alphaBetween6_10:
      "O código alfanumérico deverá ter entre 6 e 10 caractéres.",
    budgetMustNumber: "O custo tem que ser um número.",
    projectManagerEmail: "Email do Gestor de Projeto",
    projectTechManagerEmail: "Email do Responsável Técnico",
    projectName: "Nome do Projeto",
    alphanumeric: "Alfanumérico",
    description: "Descrição",
    clientName: "Nome do Cliente",
    clientEmail: "Email do Cliente",
    client: "Cliente",
    businessSegment: "Segmento de negócio",
    typology: "Tipologia",
    budget: "Custo",
    proceed: "Proceder",
    exportProject: "Exportar Projeto",
    projectUpdate: "Projeto atualizado.",
    editProject: "Editar Projeto",
    updateProject: "Atualizar Projeto",
    searchProject: "Procurar Projeto",
    state: "Estado",
    taskID: "ID da Atividade",
    taskName: "Nome da Atividate",
    duration: "Duração",
    percentComplete: "Percentagem já executada",
    dependencies: "Dependências",
    ganttGraph: "Gráfico Gantt",
    projectActivities: "Atividades do Projeto",
    fixCost: "Custo Fixo",
    timeMaterials: "Tempo e Materiais",
    planned: "Planeado",
    startup: "Iniciado",
    execution: "Execução",
    delivery: "Distribuição",
    warranty: "Garantia",
    closed: "Fechado",
    codeInUse: "Este código já está a ser utilizado.",
    manager: "Responsável",
    technicalManager: "Responsável Técnico",
    indicator1: "O projeto não foi iniciado.",
    indicator2: "O projeto está dentro do orçamento e está adiantado.",
    indicator3:
      "O projeto está dentro do orçamento, mas está atrasado. Em outras palavras, as tarefas executadas foram eficientes, mas mais tarefas deveriam ter sido executadas até agora.",
    indicator4:
      "O projeto está acima do orçamento, mas está adiantado. Em outras palavras, as tarefas executadas estão acima do orçamento, mas mais tarefas foram executadas do que o planejado.",
    indicator5: "O projeto está dentro do orçamento mas adiantado.",
    indicator6: "O projeto está dentro do orçamento mas atrasado.",
    indicator7: "O projeto está dentro do orçamento e a cumprir o calendário.",
    indicator8: "O projeto está acima do orçamento e a cumprir o calendário.",
    indicator9: "O projeto está acima do orçamento e está atrasado.",
    resourcesAdded: "O projeto {projectName} tem novos recursos.",
  },
});

export var userStrings = new LocalizedStrings({
  en: {
    userChanged: "Your profile changed.",
    costPerHour: "Cost per Hour",
    projectResources: "Project Resources:",
    allocation_percent_sign: "Allocation percentage",
    resourcesAllocated: "Resources allocated.",
    addResource: "Add resource",
    manageRoles: "Manage User Roles:",
    status: "Status",
    admin: "Admin",
    director: "Director",
    user: "User",
    visitor: "Visitor",
    userActivation: "User Activation",
    confirmActivateAccount: "Are you sure that you want activate this account?",
    userInactivation: "User Inactivation",
    confirmInactivateAccount:
      "Are you sure that you want disable this account?",
    editUser: "Edit User",
  },
  pt: {
    userChanged: "O seu perfil foi alterado.",
    costPerHour: "Custo por Hora",
    projectResources: "Recursos do Projeto:",
    allocation_percent_sign: "Percentagem de Alocação",
    resourcesAllocated: "Recursos alocados.",
    addResource: "Adicionar recurso",
    manageRoles: "Gerir perfis de utilizadores:",
    status: "Estado",
    admin: "Administrador",
    director: "Diretor",
    user: "Utilizador",
    visitor: "Visitante",
    userActivation: "Ativar Utilizador",
    confirmActivateAccount: "Tem a certeza que quer ativar esta conta?",
    userInactivation: "Desativar Utilizador",
    confirmInactivateAccount: "Tem a certeza que quer desativar esta conta?",
    editUser: "Editar Utilizador",
  },
});

export var exportStrings = new LocalizedStrings({
  en: {
    tasks: "Tasks",
    resources: "Resources",
    allocations: "Allocations",
    id: "ID",
    name: "Name",
    start: "Start",
    finish: "Finish",
    duration: "Duration",
    precedents: "Precedents",
    resourcesNames: "Resources Names",
    maxUnits: "Max Units",
    taskName: "Task Name",
    resourceName: "Resource Name",
    percentDone: "Percent Done",
    taskId: "Task ID",
    resourceId: "Resource ID",
  },
  pt: {
    tasks: "Tarefas",
    resources: "Recursos",
    allocations: "Atribuições",
    id: "ID",
    name: "Nome",
    start: "Início",
    finish: "Conclusão",
    duration: "Duração",
    precedents: "Predecessoras",
    resourcesNames: "Nomes de Recursos",
    maxUnits: "Unidades Máximas",
    taskName: "Nome da Tarefa",
    resourceName: "Nome do Recurso",
    percentDone: "% Trabalho Concluído",
    taskId: "ID da Tarefa",
    resourceId: "ID do Recurso",
  },
});

export function setLanguages(language) {
  systemStrings.setLanguage(language);
  projectStrings.setLanguage(language);
  activityStrings.setLanguage(language);
  userStrings.setLanguage(language);
}
