path=C:\Users\user\.m2\repository\javax\transaction\javax.transaction-api\1.3\javax.transaction-api-1.3.jar
size=28016
archive=0
path=C:\Users\user\.m2\repository\javax\annotation\jsr250-api\1.0\jsr250-api-1.0.jar
size=5848
archive=0
path=C:\Users\user\.m2\repository\org\scannotation\scannotation\1.0.3\scannotation-1.0.3.jar
size=18767
archive=0
path=C:\Users\user\.m2\repository\com\sun\mail\javax.mail\1.6.1\javax.mail-1.6.1.jar
size=654100
archive=0
path=C:\Users\user\.m2\repository\com\sun\xml\bind\jaxb-impl\2.2.4\jaxb-impl-2.2.4.jar
size=896593
archive=0
path=C:\Users\user\.m2\repository\org\slf4j\slf4j-log4j12\1.7.30\slf4j-log4j12-1.7.30.jar
size=12211
archive=0
path=C:\Users\user\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.6\jackson-databind-2.9.6.jar
size=1349339
archive=0
path=C:\Users\user\.m2\repository\org\jboss\arquillian\core\arquillian-core-impl-base\1.1.13.Final\arquillian-core-impl-base-1.1.13.Final.jar
size=66263
archive=0
path=C:\Users\user\.m2\repository\javax\mail\mail\1.4.4\mail-1.4.4.jar
size=494924
archive=0
path=C:\Users\user\.m2\repository\org\glassfish\tyrus\tyrus-core\1.1\tyrus-core-1.1.jar
size=159741
archive=0
path=C:\Users\user\.m2\repository\com\sun\xml\bind\jaxb-impl\2.3.0\jaxb-impl-2.3.0.jar
size=963660
archive=0
path=C:\Users\user\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.3_spec\1.0.1.Final\jboss-annotations-api_1.3_spec-1.0.1.Final.jar
size=25017
archive=0
path=C:\Users\user\.m2\repository\org\jboss\arquillian\core\arquillian-core-spi\1.1.13.Final\arquillian-core-spi-1.1.13.Final.jar
size=28289
archive=0
path=C:\Users\user\.m2\repository\org\apache\james\apache-mime4j-storage\0.7.2\apache-mime4j-storage-0.7.2.jar
size=30113
archive=0
path=C:\Users\user\.m2\repository\io\smallrye\config\smallrye-config\1.6.1\smallrye-config-1.6.1.jar
size=72109
archive=0
path=C:\Users\user\.m2\repository\org\jboss\arquillian\test\arquillian-test-spi\1.1.13.Final\arquillian-test-spi-1.1.13.Final.jar
size=45536
archive=0
path=C:\Users\user\.m2\repository\mysql\mysql-connector-java\8.0.15\mysql-connector-java-8.0.15.jar
size=2134905
archive=0
path=C:\Users\user\.m2\repository\com\sun\mail\javax.mail\1.5.5\javax.mail-1.5.5.jar
size=603571
archive=0
path=C:\Users\user\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\Users\user\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.6\jackson-core-2.9.6.jar
size=323848
archive=0
path=C:\Users\user\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\user\.m2\repository\org\jboss\resteasy\resteasy-core\4.5.3.Final\resteasy-core-4.5.3.Final.jar
size=778317
archive=0
path=C:\Users\user\.m2\repository\commons-codec\commons-codec\1.10\commons-codec-1.10.jar
size=284184
archive=0
path=C:\Users\user\.m2\repository\javax\websocket\javax.websocket-api\1.0\javax.websocket-api-1.0.jar
size=36611
archive=0
path=C:\Users\user\.m2\repository\org\jboss\resteasy\resteasy-jaxb-provider\3.6.1.Final\resteasy-jaxb-provider-3.6.1.Final.jar
size=90270
archive=0
path=C:\Users\user\.m2\repository\javax\mail\mail\1.4\mail-1.4.jar
size=388864
archive=0
path=C:\Users\user\.m2\repository\commons-httpclient\commons-httpclient\3.1\commons-httpclient-3.1.jar
size=305001
archive=0
path=C:\Users\user\.m2\repository\commons-codec\commons-codec\1.9\commons-codec-1.9.jar
size=263965
archive=0
path=C:\Users\user\.m2\repository\org\apache\james\apache-mime4j\0.6\apache-mime4j-0.6.jar
size=345048
archive=0
path=C:\Users\user\.m2\repository\jakarta\validation\jakarta.validation-api\2.0.2\jakarta.validation-api-2.0.2.jar
size=91930
archive=0
path=C:\Users\user\.m2\repository\org\jboss\spec\javax\ejb\jboss-ejb-api_3.2_spec\1.0.1.Final\jboss-ejb-api_3.2_spec-1.0.1.Final.jar
size=52739
archive=0
path=C:\Users\user\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-api\1.2.6\shrinkwrap-api-1.2.6.jar
size=66199
archive=0
path=C:\Users\user\.m2\repository\org\jboss\resteasy\resteasy-jaxrs-services\3.1.0.Final\resteasy-jaxrs-services-3.1.0.Final.jar
size=2557
archive=0
path=C:\Users\user\.m2\repository\org\glassfish\grizzly\grizzly-rcm\2.3.3\grizzly-rcm-2.3.3.jar
size=8205
archive=0
path=C:\Users\user\.m2\repository\javassist\javassist\3.12.1.GA\javassist-3.12.1.GA.jar
size=644148
archive=0
path=C:\Users\user\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-spi\1.2.6\shrinkwrap-spi-1.2.6.jar
size=4242
archive=0
path=C:\Users\user\.m2\repository\org\jboss\arquillian\container\arquillian-container-test-spi\1.1.13.Final\arquillian-container-test-spi-1.1.13.Final.jar
size=26739
archive=0
path=C:\Users\user\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.2_spec\1.0.0.Final\jboss-annotations-api_1.2_spec-1.0.0.Final.jar
size=19197
archive=0
path=C:\Users\user\.m2\repository\org\reactivestreams\reactive-streams\1.0.2\reactive-streams-1.0.2.jar
size=2097
archive=0
path=C:\Users\user\.m2\repository\org\apache\httpcomponents\httpclient\4.5.4\httpclient-4.5.4.jar
size=781831
archive=0
path=C:\Users\user\.m2\repository\org\reactivestreams\reactive-streams\1.0.3\reactive-streams-1.0.3.jar
size=11369
archive=0
path=C:\Users\user\.m2\repository\org\jboss\arquillian\test\arquillian-test-api\1.1.13.Final\arquillian-test-api-1.1.13.Final.jar
size=3549
archive=0
path=C:\Users\user\.m2\repository\javax\persistence\persistence-api\1.0.2\persistence-api-1.0.2.jar
size=53842
archive=0
path=C:\Users\user\.m2\repository\com\sun\activation\jakarta.activation\1.2.1\jakarta.activation-1.2.1.jar
size=65690
archive=0
path=C:\Users\user\.m2\repository\log4j\log4j\1.2.16\log4j-1.2.16.jar
size=481535
archive=0
path=C:\Users\user\.m2\repository\org\glassfish\tyrus\tyrus-websocket-core\1.1\tyrus-websocket-core-1.1.jar
size=152903
archive=0
path=C:\Users\user\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\user\.m2\repository\org\apache\httpcomponents\httpcore\4.4.4\httpcore-4.4.4.jar
size=326724
archive=0
path=C:\Users\user\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar
size=181200
archive=0
path=C:\Users\user\.m2\repository\org\glassfish\grizzly\grizzly-http\2.3.3\grizzly-http-2.3.3.jar
size=309011
archive=0
path=C:\Users\user\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.13.Final\hibernate-validator-6.0.13.Final.jar
size=1155681
archive=0
path=C:\Users\user\.m2\repository\org\slf4j\slf4j-api\1.7.29\slf4j-api-1.7.29.jar
size=41424
archive=0
path=C:\Users\user\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\Users\user\.m2\repository\org\jboss\spec\javax\servlet\jboss-servlet-api_4.0_spec\1.0.0.Final\jboss-servlet-api_4.0_spec-1.0.0.Final.jar
size=300862
archive=0
path=C:\Users\user\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-impl-base\1.2.6\shrinkwrap-impl-base-1.2.6.jar
size=193279
archive=0
path=C:\Users\user\.m2\repository\commons-io\commons-io\2.5\commons-io-2.5.jar
size=208700
archive=0
path=C:\Users\user\.m2\repository\javax\ejb\javax.ejb-api\3.2.2\javax.ejb-api-3.2.2.jar
size=63679
archive=0
path=C:\Users\user\.m2\repository\org\jboss\resteasy\resteasy-multipart-provider\3.1.0.Final\resteasy-multipart-provider-3.1.0.Final.jar
size=82657
archive=0
path=C:\Users\user\.m2\repository\org\jboss\resteasy\resteasy-client\3.6.1.Final\resteasy-client-3.6.1.Final.jar
size=226691
archive=0
path=C:\Users\user\.m2\repository\com\sun\mail\javax.mail\1.6.2\javax.mail-1.6.2.jar
size=659031
archive=0
path=C:\Users\user\.m2\repository\javax\activation\activation\1.1.1\activation-1.1.1.jar
size=69409
archive=0
path=C:\Users\user\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\user\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Users\user\.m2\repository\org\glassfish\tyrus\tyrus-server\1.1\tyrus-server-1.1.jar
size=16476
archive=0
path=C:\Users\user\.m2\repository\org\apache\james\apache-mime4j-core\0.7.2\apache-mime4j-core-0.7.2.jar
size=95536
archive=0
path=C:\Users\user\.m2\repository\org\jboss\spec\javax\ws\rs\jboss-jaxrs-api_2.1_spec\1.0.1.Final\jboss-jaxrs-api_2.1_spec-1.0.1.Final.jar
size=137644
archive=0
path=C:\Users\user\.m2\repository\org\jboss\arquillian\container\arquillian-container-impl-base\1.1.13.Final\arquillian-container-impl-base-1.1.13.Final.jar
size=81612
archive=0
path=C:\Users\user\.m2\repository\org\jboss\arquillian\container\arquillian-container-spi\1.1.13.Final\arquillian-container-spi-1.1.13.Final.jar
size=53379
archive=0
path=C:\Users\user\.m2\repository\org\jboss\spec\javax\faces\jboss-jsf-api_2.3_spec\2.3.5.SP1\jboss-jsf-api_2.3_spec-2.3.5.SP1.jar
size=789012
archive=0
path=C:\Users\user\.m2\repository\org\jboss\arquillian\junit\arquillian-junit-core\1.1.13.Final\arquillian-junit-core-1.1.13.Final.jar
size=40196
archive=0
path=C:\Users\user\.m2\repository\org\jboss\resteasy\resteasy-multipart-provider\2.3.1.GA\resteasy-multipart-provider-2.3.1.GA.jar
size=68308
archive=0
path=C:\Users\user\.m2\repository\org\jboss\resteasy\resteasy-jaxrs\3.6.1.Final\resteasy-jaxrs-3.6.1.Final.jar
size=1039195
archive=0
path=C:\Users\user\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
size=290339
archive=0
path=C:\Users\user\.m2\repository\com\sun\mail\jakarta.mail\1.6.4\jakarta.mail-1.6.4.jar
size=660167
archive=0
path=C:\Users\user\.m2\repository\org\jboss\arquillian\container\arquillian-container-test-impl-base\1.1.13.Final\arquillian-container-test-impl-base-1.1.13.Final.jar
size=112209
archive=0
path=C:\Users\user\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar
size=60686
archive=0
path=C:\Users\user\.m2\repository\org\apache\james\apache-mime4j-dom\0.7.2\apache-mime4j-dom-0.7.2.jar
size=304810
archive=0
path=C:\Users\user\.m2\repository\com\sun\xml\bind\jaxb-core\2.3.0\jaxb-core-2.3.0.jar
size=255502
archive=0
path=C:\Users\user\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar
size=489884
archive=0
path=C:\Users\user\.m2\repository\org\javassist\javassist\3.20.0-GA\javassist-3.20.0-GA.jar
size=750581
archive=0
path=C:\Users\user\.m2\repository\org\jboss\jandex\2.0.3.Final\jandex-2.0.3.Final.jar
size=186741
archive=0
path=C:\Users\user\.m2\repository\org\apache\commons\commons-lang3\3.10\commons-lang3-3.10.jar
size=523372
archive=0
path=C:\Users\user\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.0\jackson-annotations-2.9.0.jar
size=66519
archive=0
path=C:\Users\user\.m2\repository\net\jcip\jcip-annotations\1.0\jcip-annotations-1.0.jar
size=2254
archive=0
path=C:\Users\user\.m2\repository\paj\proj_final_common\0.0.1-SNAPSHOT\proj_final_common-0.0.1-SNAPSHOT.jar
size=5700
archive=2
path=C:\Users\user\.m2\repository\commons-logging\commons-logging\1.0.4\commons-logging-1.0.4.jar
size=38015
archive=0
path=C:\Users\user\.m2\repository\javax\xml\stream\stax-api\1.0-2\stax-api-1.0-2.jar
size=23346
archive=0
path=C:\Users\user\.m2\repository\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar
size=66469
archive=0
path=C:\Users\user\.m2\repository\org\jboss\arquillian\protocol\arquillian-protocol-servlet\1.1.13.Final\arquillian-protocol-servlet-1.1.13.Final.jar
size=61144
archive=0
path=C:\Users\user\.m2\repository\org\json\json\20180813\json-20180813.jar
size=64597
archive=0
path=C:\Users\user\.m2\repository\org\jboss\arquillian\config\arquillian-config-impl-base\1.1.13.Final\arquillian-config-impl-base-1.1.13.Final.jar
size=42141
archive=0
path=C:\Users\user\.m2\repository\org\apache\httpcomponents\httpcore\4.4.7\httpcore-4.4.7.jar
size=325123
archive=0
path=C:\Users\user\.m2\repository\org\apache\httpcomponents\httpclient\4.5.2\httpclient-4.5.2.jar
size=736658
archive=0
path=C:\Users\user\.m2\repository\org\jboss\resteasy\resteasy-jaxrs\3.1.0.Final\resteasy-jaxrs-3.1.0.Final.jar
size=691933
archive=0
path=C:\Users\user\.m2\repository\commons-codec\commons-codec\1.2\commons-codec-1.2.jar
size=30085
archive=0
path=C:\Users\user\.m2\repository\org\jboss\spec\javax\xml\bind\jboss-jaxb-api_2.3_spec\1.0.1.Final\jboss-jaxb-api_2.3_spec-1.0.1.Final.jar
size=131532
archive=0
path=C:\Users\user\.m2\repository\javax\json\bind\javax.json.bind-api\1.0\javax.json.bind-api-1.0.jar
size=23665
archive=0
path=C:\Users\user\.m2\repository\org\jboss\resteasy\resteasy-jaxb-provider\2.3.1.GA\resteasy-jaxb-provider-2.3.1.GA.jar
size=60496
archive=0
path=C:\Users\user\.m2\repository\org\apache\geronimo\specs\geronimo-jta_1.1_spec\1.1.1\geronimo-jta_1.1_spec-1.1.1.jar
size=16030
archive=0
path=C:\Users\user\.m2\repository\com\google\protobuf\protobuf-java\3.6.1\protobuf-java-3.6.1.jar
size=1421323
archive=0
path=C:\Users\user\.m2\repository\org\glassfish\grizzly\grizzly-http-server\2.3.3\grizzly-http-server-2.3.3.jar
size=193235
archive=0
path=C:\Users\user\.m2\repository\javax\javaee-api\8.0\javaee-api-8.0.jar
size=1979523
archive=2
path=C:\Users\user\.m2\repository\org\hibernate\hibernate-core\5.2.6.Final\hibernate-core-5.2.6.Final.jar
size=6550533
archive=0
path=C:\Users\user\.m2\repository\javax\faces\javax.faces-api\2.2\javax.faces-api-2.2.jar
size=691460
archive=0
path=C:\Users\user\.m2\repository\org\jboss\resteasy\jaxrs-api\2.3.1.GA\jaxrs-api-2.3.1.GA.jar
size=46445
archive=0
path=C:\Users\user\.m2\repository\io\smallrye\config\smallrye-config-common\1.6.1\smallrye-config-common-1.6.1.jar
size=9371
archive=0
path=C:\Users\user\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\user\.m2\repository\javax\mail\mail\1.4.7\mail-1.4.7.jar
size=521157
archive=0
path=C:\Users\user\.m2\repository\org\apache\commons\commons-email\1.5\commons-email-1.5.jar
size=54495
archive=0
path=C:\Users\user\.m2\repository\javax\el\javax.el-api\2.2.4\javax.el-api-2.2.4.jar
size=38863
archive=0
path=C:\Users\user\.m2\repository\org\eclipse\microprofile\config\microprofile-config-api\1.4\microprofile-config-api-1.4.jar
size=14583
archive=0
path=C:\Users\user\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-api-base\2.0.0-alpha-10\shrinkwrap-descriptors-api-base-2.0.0-alpha-10.jar
size=17056
archive=0
path=C:\Users\user\.m2\repository\org\glassfish\tyrus\tyrus-client\1.1\tyrus-client-1.1.jar
size=12001
archive=0
path=C:\Users\user\.m2\repository\org\jboss\arquillian\core\arquillian-core-api\1.1.13.Final\arquillian-core-api-1.1.13.Final.jar
size=9745
archive=0
path=C:\Users\user\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar
size=352254
archive=0
path=C:\Users\user\.m2\repository\org\jboss\resteasy\resteasy-jaxrs\2.3.1.GA\resteasy-jaxrs-2.3.1.GA.jar
size=598820
archive=0
path=C:\Users\user\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\user\.m2\repository\com\fasterxml\classmate\1.3.4\classmate-1.3.4.jar
size=65100
archive=0
path=C:\Users\user\.m2\repository\javax\xml\bind\jaxb-api\2.2.3\jaxb-api-2.2.3.jar
size=106733
archive=0
path=C:\Users\user\.m2\repository\org\jboss\resteasy\resteasy-core-spi\4.5.3.Final\resteasy-core-spi-4.5.3.Final.jar
size=181204
archive=0
path=C:\Users\user\.m2\repository\org\jboss\arquillian\test\arquillian-test-impl-base\1.1.13.Final\arquillian-test-impl-base-1.1.13.Final.jar
size=28998
archive=0
path=C:\Users\user\.m2\repository\org\jboss\resteasy\resteasy-multipart-provider\3.6.3.Final\resteasy-multipart-provider-3.6.3.Final.jar
size=88331
archive=0
path=C:\Users\user\.m2\repository\org\glassfish\tyrus\tyrus-container-grizzly\1.1\tyrus-container-grizzly-1.1.jar
size=29602
archive=0
path=C:\Users\user\.m2\repository\javax\enterprise\cdi-api\2.0.SP1\cdi-api-2.0.SP1.jar
size=107519
archive=2
path=C:\Users\user\.m2\repository\org\jboss\arquillian\junit\arquillian-junit-container\1.1.13.Final\arquillian-junit-container-1.1.13.Final.jar
size=9324
archive=0
path=C:\Users\user\.m2\repository\org\jboss\arquillian\config\arquillian-config-api\1.1.13.Final\arquillian-config-api-1.1.13.Final.jar
size=7426
archive=0
path=C:\Users\user\.m2\repository\javax\validation\validation-api\2.0.1.Final\validation-api-2.0.1.Final.jar
size=93107
archive=0
path=C:\Users\user\.m2\repository\org\glassfish\grizzly\grizzly-framework\2.3.3\grizzly-framework-2.3.3.jar
size=786745
archive=0
path=C:\Users\user\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.1.Final\hibernate-commons-annotations-5.0.1.Final.jar
size=75288
archive=0
path=C:\Users\user\.m2\repository\org\glassfish\tyrus\tyrus-spi\1.1\tyrus-spi-1.1.jar
size=8108
archive=0
path=C:\Users\user\.m2\repository\org\jboss\arquillian\container\arquillian-container-test-api\1.1.13.Final\arquillian-container-test-api-1.1.13.Final.jar
size=8917
archive=0
path=C:\Users\user\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-spi\2.0.0-alpha-10\shrinkwrap-descriptors-spi-2.0.0-alpha-10.jar
size=38226
archive=0
path=C:\Users\user\.m2\repository\org\glassfish\web\javax.el\2.2.4\javax.el-2.2.4.jar
size=117583
archive=0
path=C:\Users\user\.m2\repository\org\jboss\spec\javax\ws\rs\jboss-jaxrs-api_2.0_spec\1.0.1.Beta1\jboss-jaxrs-api_2.0_spec-1.0.1.Beta1.jar
size=120531
archive=0
path=C:\Users\user\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
size=471901
archive=0
path=C:\Users\user\.m2\repository\org\hibernate\hibernate-validator\4.3.0.Final\hibernate-validator-4.3.0.Final.jar
size=476575
archive=0
path=C:\Users\user\.m2\repository\org\jboss\resteasy\resteasy-multipart-provider\4.5.3.Final\resteasy-multipart-provider-4.5.3.Final.jar
size=96541
archive=0
path=C:\Users\user\.m2\repository\org\slf4j\slf4j-simple\1.7.30\slf4j-simple-1.7.30.jar
size=15239
archive=0
path=C:\Users\user\.m2\repository\com\sun\mail\javax.mail\1.4.7\javax.mail-1.4.7.jar
size=521000
archive=0
